build/nav.html
<div class="nav"><div class="logo">Trevland</div><div class="menu"><a href="#">Home </a><a href="#">Location</a><a href="#">Blog</a><a href="#">About</a><a href="#">Contact</a></div><div class="hamburger-menu"><input id="menu__toogle" type="checkbox"><ul class="menu__box"><li><a class="menu__item" href="#">Home</a></li><li><a class="menu__item" href="#">Location</a></li><li><a class="menu__item" href="#">Blog</a></li><li><a class="menu__item" href="#">About</a></li><li><a class="menu__item" href="#">Contact</a></li></ul><label class="menu__btn" for="menu__toogle"><span></span></label></div></div>

src/pages/nav.pug
.nav    
    .logo Trevland
    .menu 
        a(href="#") Home  
        a( href="#") Location
        a(href="#") Blog
        a(href="#") About
        a(href="#") Contact 
    .hamburger-menu
    
        input(id="menu__toogle" type="checkbox")
        ul.menu__box 
            li 
                a( class="menu__item" href="#") Home  
            li 
                a(class="menu__item" href="#") Location
            li 
                a(class="menu__item" href="#") Blog
            li 
                a(class="menu__item" href="#") About
            li 
                a(class="menu__item" href="#") Contact
       
        label(class="menu__btn" for= "menu__toogle") 
            span 
    //- button 
    //-     span Booking now
